spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://revature-db-test.postgres.database.azure.com/postgres
spring.datasource.username=john@revature-db-test
spring.datasource.password=Password1234!
spring.jpa.defer-datasource-initialization=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.beans.enabled=true

endpoints.shutdown.sensitive=false
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

Server.port=9000